is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Repositorio
build_property.ProjectDir = C:\Users\Laura Cañizares\Desktop\6 SEMESTRE\PROGRAMACION 3\Taller1CorteHospital\Repositorio\
